@import url('https://fonts.googleapis.com/css?family=Kaushan+Script:400, 900&display=swap');

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400');
@import url('https://fonts.googleapis.com/css?family=Roboto:100');

@font-face {
    font-family: 'Trajan';
    src: url(fonts/Trajan.otf);
}

body{
    margin: 0 auto;

}


header{
    padding: 1em 0em;
    
}

.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1600px;
}

.logo{
    font-family: 'Kaushan Script';
    font-size: 1.4rem;

}


ul li{
    display: none;
    font-family: 'Trajan';
    font-size: 1.1rem;
}


ul{
    display: flex;
    justify-content: space-between;
}


.line {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}



@media (min-width: 1020px){
    nav ul{
        display: flex;
        list-style: none;
        flex-direction: row;
        justify-content: space-around;
    }

    ul li{
        display: block;
    }

    .hamburger{
        display: none;
    }
    
    .logo{
        padding: 0em 6em 0em 0em;
    }
    
    #book-online{
        padding: 0em 0em 0em 6em;
    }
}

#container1{
    background-image: url('https://i.ibb.co/0XQ192B/a.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5em 0em 35em 0em;
    
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 72%);

    position: relative;
    margin-bottom: -30em;
    
}

@media (min-width: 835px){
    #container1{
        border-radius: 0% 0% 20% 0% / 20% 0% 20% 100%;
    }
}


.container-background{
    text-align: top;
    font-size: 1.25rem;
    padding: 0em 0em 3em 0em;
    color: white;
    
}

.highlight{
    font-size: 4.7rem;
    margin-bottom: 0em;
    font-family: 'Trajan';
}

.divide{
    font-size: 1.65rem;
    font-family: 'Trajan';
}


.time{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    writing-mode: vertical-rl;
    
}

.services{
    max-width: 100%;;
    background-color: black;
    padding: 1em 1em 1em 1em;
    color: white;
    position: absolute;
    font-family: 'Trajan';
}



.box{
    padding: 1.5em 6em 1.5em 0em;
    background-color: black;
    color: white;
    font-family: 'Trajan';
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.box .line{
    border-left: rgb(255, 255, 255) 3px solid;
    padding: 2em 0em;
    margin-bottom: -3.4em;
    
}

.box .visit{
    padding: 0em 0em 0em 1em;
    
}

.box .discount span{
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0em 0em 0em .5em;
}

.box .coloring{
    padding: 0em 0em 0em 1em;
}

.box .button{
    padding: 0em 0em 0em 1em;
}

.box .book{
    color: black;
    background-color: white;
    padding: 1em 2em;
 }

 #expert{
   padding: 32em 0em 5em 0em; 
   
   
 }

 .boxes{
    display: flex;
    flex-direction: column;
    ;
 }

 .boxes img{
    padding: 0em 0em 0em 1em;
 }

 .boxes h3{
    padding: 0em 0em 0em 1em;
    font-family: 'Trajan';
 }

 .boxes p{
    width: 60%;
    text-align: center;
    font-family: 'Trajan';
 }

 @media (min-width: 832px){
    .boxes{
        flex-direction: row;
    }

    #expert{
        padding: 32em 0em 5em 0em; 
    }

    .boxes img{
        padding: 0em 0em 0em 6em;
    }

    .boxes h3{
        padding: 0em 0em 0em 4em;
    }
 }

#container4{
    background-color: #f3f4f6;
    padding: 4em 0em 20em 0em;
    
}


.grey{
    display: flex;
    
    flex-direction: column;
}

.make1{
    font-size: 3rem;
    
}

.hairsalon{
    width: 70%;
    
}

.paragraph{
    padding: 0em 0em 0em 0em;
    font-family: 'Trajan';
    
}

.grey img{
    width: 100%;
    position: relative;
    margin-bottom: -18em;
    padding: 0em 0em 0em 0em;
    
}

.buttonplayer{
    position: absolute;
}


.readmore{
    color: white;
    font-family: 'Trajan';
    background-color: black;
    max-width: 10em;
    padding: 1.875rem;
    
}




@media(min-width: 850px){
   
    .grey img{
        width: auto;
    }
}

@media (min-width: 1220px){
    .grey{
        flex-direction: row;
    }
    .grey img{
        width: auto;
    }
    #container4{
        padding: 4em 0em 12em 0em;
    }
    
}

#container5{
    padding: 0em 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#sections{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    padding: 10em
}

#sections img{
    margin-bottom: -2em;
}

.alita{
    margin-bottom: 5em;
    
}

.ayesha{
  
    margin-bottom: 5em;
    
    
}

.smith{
    margin-bottom: 5em;
    
}

.squares{
    padding: 0em 0em 0em 4em;
    position: absolute;
   
    
}

.square{
    padding: 1em 2em;
    background-color: black;
    font-family: 'Trajan';
    color: white;

    
}

@media(min-width: 1272px){
    #container5{
        flex-direction: row;
    }

    #sections{
        flex-direction: row;
    }
}

@media(max-width: 660px){
    #container5{
        padding: 0em 0em;
    }

    #sections{
        padding: 0em;
        
    }
}

#container6{
    padding: 10em 0em 10em 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#color{
    background-image: url(https://i.ibb.co/wcZ3cBm/bg-headers-1.jpg);
    padding: 2em 0em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Trajan';
}

#color button{
   max-width: 30%;
}

#color p{
    font-size: 1rem;
    
}

#color h2{
    font-size: 1rem;
    
}
 
#color button{ 
    color: white;
    background-color: black;
    padding: 1em 1em;
    font-family: 'Trajan';
    font-size: .4rem;
    max-width: 200px;
}
 
@media (min-width: 670px){
    #color{
        padding: 3em 0em;
        max-width: 1000px;
    }

    #color p{
        font-size: 2rem;
        padding: 0em 0em 0em 3em;
    }

    #color h2{
        font-size: 2rem;
        padding: 0em 0em 0em 3em;
    }

    .booking{
        padding: 0em 0em 0em 6em;
    }

    #color button{ 
        font-size: 1rem;
        
    }

}

#container7{
    text-align: center;
    
}

#lookbook{
    font-family: 'trajan';
    
}

.bordermove{
    display: flex;
    justify-content:center;
}

.border2{
    display: flex;
    border-bottom: 3px solid black;
    width: 40px;
    
}

#picss{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-img-1{
    display: flex;
    flex-direction: column;
}

.container-img-1 .image2 img{
    max-width: 355px;
    height: 840px;
}

@media (min-width: 1116px){
    #picss{
        flex-direction: row;
        justify-content: center;
        gap: 5px;
        max-width: 1130px;
        }
    
}

@media (max-width: 490px){
    .highlight{
        font-size: 3.5rem;
    }
}